#include "bccNoise8.cginc"

#pragma kernel Generate

#define GROUP_SIZE 4

RWTexture3D<float4> Result;
RWTexture2DArray<float4> ResultSlices;
float3 texSize;
float multiplier;
float offset;

/*
[numthreads(GROUP_SIZE, GROUP_SIZE, GROUP_SIZE)]
void Generate(uint3 id : SV_DispatchThreadID)
{
    Result[id] = Bcc8NoiseBase((id + offset) * multiplier);
}
*/

//2D texture slices version
[numthreads(GROUP_SIZE, GROUP_SIZE, GROUP_SIZE)]
void Generate(uint3 id : SV_DispatchThreadID)
{
    Result[id] = float4(Bcc8NoiseBase((id + offset) * multiplier).rgb, 1);
}